{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1031439786,
      "isDeleted": false,
      "id": "NEjB0UPDef3i5RF5pN3R5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7615025113064,
      "y": 500.1540081745501,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 605.7545393803737,
      "height": 503.7568379857873,
      "seed": 1880714166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UlCuhYB84keUXvaBbPLsK",
          "type": "arrow"
        },
        {
          "id": "dG6QcEgJsUO0FN1iQmmVz",
          "type": "arrow"
        }
      ],
      "updated": 1699695638394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1498206224,
      "isDeleted": false,
      "id": "ptOINXMDGWFx1rvf9Ww--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9807317462792,
      "y": 513.296616857967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.0166625976562,
      "height": 35,
      "seed": 1660099894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699769586495,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B: Payment Gateway Abstraction Layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: Payment Gateway Abstraction Layer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 977392438,
      "isDeleted": false,
      "id": "5OyEhb4q7s0TNAKjclqdA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1387722014933,
      "y": 705.139246104894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 141,
      "height": 270,
      "seed": 1343062314,
      "groupIds": [
        "1P4N5eW2EfVDcLHatrUvM",
        "4NGltlbewygX2R1_ZOCdp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xfa4Yw4G9f7FTwq4XT-mM",
          "type": "arrow"
        },
        {
          "id": "dG6QcEgJsUO0FN1iQmmVz",
          "type": "arrow"
        }
      ],
      "updated": 1699695638394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1253308656,
      "isDeleted": false,
      "id": "7hBt429RMDDTJW2Ny8zKn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.3637706756144,
      "y": 822.639246104894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.55000305175781,
      "height": 70,
      "seed": 1711050794,
      "groupIds": [
        "1P4N5eW2EfVDcLHatrUvM",
        "4NGltlbewygX2R1_ZOCdp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699769586495,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Phonepe\nWrapper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phonepe\nWrapper",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 609090678,
      "isDeleted": false,
      "id": "d8WcZ2uMnWJt2MvcX3opl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.1387722014933,
      "y": 704.139246104894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141,
      "height": 270,
      "seed": 1915299894,
      "groupIds": [
        "0-wVZ9E6aUzv1SnONPCfr",
        "4NGltlbewygX2R1_ZOCdp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KGrJYNg-Ro2FZosUth6rF",
          "type": "arrow"
        }
      ],
      "updated": 1699695638394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1700285968,
      "isDeleted": false,
      "id": "aQnvuCc9BM2fipz9Lp9gP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3637706756144,
      "y": 821.639246104894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.55000305175781,
      "height": 70,
      "seed": 2122653226,
      "groupIds": [
        "0-wVZ9E6aUzv1SnONPCfr",
        "4NGltlbewygX2R1_ZOCdp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699769586496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stripe\nWrapper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe\nWrapper",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1703083446,
      "isDeleted": false,
      "id": "2PHftcrDj7-mt-1p4hEFb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.1387722014933,
      "y": 705.139246104894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141,
      "height": 270,
      "seed": 1226002474,
      "groupIds": [
        "Yfl5PEUM9ggcEuji8Ekqu",
        "4NGltlbewygX2R1_ZOCdp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m2QQIdbSPUH_dGCWNOr8P",
          "type": "arrow"
        }
      ],
      "updated": 1699695638394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1973902064,
      "isDeleted": false,
      "id": "uKv5AnGfQy9ifJJdppt40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.3637706756144,
      "y": 822.639246104894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.55000305175781,
      "height": 70,
      "seed": 11050870,
      "groupIds": [
        "Yfl5PEUM9ggcEuji8Ekqu",
        "4NGltlbewygX2R1_ZOCdp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699769586496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Juspay\nWrapper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juspay\nWrapper",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "diamond",
      "version": 315,
      "versionNonce": 706722666,
      "isDeleted": false,
      "id": "-rH7BnpUqrskvsKjxO5gC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.2025090302282,
      "y": 562.9283252480839,
      "strokeColor": "#868e96",
      "backgroundColor": "#d0bfff",
      "width": 283.7158987026147,
      "height": 90,
      "seed": 1598041578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KGrJYNg-Ro2FZosUth6rF",
          "type": "arrow"
        },
        {
          "id": "xfa4Yw4G9f7FTwq4XT-mM",
          "type": "arrow"
        },
        {
          "id": "m2QQIdbSPUH_dGCWNOr8P",
          "type": "arrow"
        }
      ],
      "updated": 1699695638394,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1283,
      "versionNonce": 326333110,
      "isDeleted": false,
      "id": "KGrJYNg-Ro2FZosUth6rF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.463464952476,
      "y": 662.2254048115673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.5273479093459628,
      "height": 40.0002569836488,
      "seed": 2135240886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-rH7BnpUqrskvsKjxO5gC",
        "focus": 0.01083032490974466,
        "gap": 9.316227217284954
      },
      "endBinding": {
        "elementId": "d8WcZ2uMnWJt2MvcX3opl",
        "focus": 0.0021728948005754014,
        "gap": 1.9135843096780718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5273479093459628,
          40.0002569836488
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1786,
      "versionNonce": 632994730,
      "isDeleted": false,
      "id": "xfa4Yw4G9f7FTwq4XT-mM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.3903352803857,
      "y": 598.5201609712173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 30.83649452372333,
      "height": 90.61908513367678,
      "seed": 156276714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w-oB6Oq9jFbhpmsNQ-BWv",
        "focus": 0.9822310453792066,
        "gap": 11.157555464750317
      },
      "endBinding": {
        "elementId": "5OyEhb4q7s0TNAKjclqdA",
        "focus": -0.5427586617818158,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.83649452372333,
          21.765891090391506
        ],
        [
          -27.120380427785904,
          90.61908513367678
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1601355062,
      "isDeleted": false,
      "id": "w-oB6Oq9jFbhpmsNQ-BWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5478907451359,
      "y": 588.0737959781043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 346.19485112449024,
      "height": 45,
      "seed": 675112950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xfa4Yw4G9f7FTwq4XT-mM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qa1mdI6LheyNoguQWOqV3"
        },
        {
          "id": "m2QQIdbSPUH_dGCWNOr8P",
          "type": "arrow"
        }
      ],
      "updated": 1699695638394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 336288042,
      "isDeleted": false,
      "id": "qa1mdI6LheyNoguQWOqV3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.0369865344317,
      "y": 593.0737959781043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.21665954589844,
      "height": 35,
      "seed": 1473201526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Gateway Selector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-oB6Oq9jFbhpmsNQ-BWv",
      "originalText": "Gateway Selector",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1496,
      "versionNonce": 788621238,
      "isDeleted": false,
      "id": "m2QQIdbSPUH_dGCWNOr8P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.5356979000835,
      "y": 605.8798350047435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 22.91760461619492,
      "height": 84.05488533043115,
      "seed": 546633782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w-oB6Oq9jFbhpmsNQ-BWv",
        "focus": -0.9247385948827632,
        "gap": 15.792956030457276
      },
      "endBinding": {
        "elementId": "2PHftcrDj7-mt-1p4hEFb",
        "focus": 0.7568716754814877,
        "gap": 15.20452576971934
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.104113471336177,
          12.357726813525005
        ],
        [
          22.91760461619492,
          84.05488533043115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1851,
      "versionNonce": 1965490422,
      "isDeleted": false,
      "id": "UlCuhYB84keUXvaBbPLsK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.3380098817768,
      "y": 361.1520362790761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 5.194957447387424,
      "height": 132.12762069544152,
      "seed": 882517366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wz8WQML_JFpVjInj44i1c",
        "gap": 5.1212256083504,
        "focus": 0.004310344827586753
      },
      "endBinding": {
        "elementId": "NEjB0UPDef3i5RF5pN3R5",
        "gap": 6.874351200032436,
        "focus": -0.00617760467843404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.194957447387424,
          132.12762069544152
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 172520490,
      "isDeleted": false,
      "id": "YozVz4nIan03QCWt_2lR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9198984931154,
      "y": 386.7581643208283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 490.613413279973,
      "height": 62.47895242187542,
      "seed": 939971306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YJvceyB9BHfcKfQtA79q3"
        }
      ],
      "updated": 1699695638394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1942469494,
      "isDeleted": false,
      "id": "YJvceyB9BHfcKfQtA79q3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.0349394836878,
      "y": 400.497640531766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 446.3833312988281,
      "height": 35,
      "seed": 915304042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "createPaymentUrl / refundOrder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YozVz4nIan03QCWt_2lR-",
      "originalText": "createPaymentUrl / refundOrder",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1105523114,
      "isDeleted": false,
      "id": "Q2ppXi5Q6Wj3jtuP1-uGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.1632398609459,
      "y": 105.63009854982221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 490.613413279973,
      "height": 62.47895242187542,
      "seed": 1823804918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EFFuv2sX9mTvo27bbIvS9"
        }
      ],
      "updated": 1699695638394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1885066742,
      "isDeleted": false,
      "id": "EFFuv2sX9mTvo27bbIvS9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.2199465009323,
      "y": 119.36957476075992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 194.5,
      "height": 35,
      "seed": 795047018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "deliverProduct",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q2ppXi5Q6Wj3jtuP1-uGn",
      "originalText": "deliverProduct",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1300975734,
      "isDeleted": false,
      "id": "wz8WQML_JFpVjInj44i1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.756132652951,
      "y": 190.10310096017128,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 584.843964473621,
      "height": 165.9277097105544,
      "seed": 437204598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UlCuhYB84keUXvaBbPLsK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QgTIywzSsqbdZVKscF8uu"
        },
        {
          "id": "Qe2dgZ-66cLkJp9RGjwif",
          "type": "arrow"
        }
      ],
      "updated": 1699695638394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 535337450,
      "isDeleted": false,
      "id": "QgTIywzSsqbdZVKscF8uu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.8281087862458,
      "y": 255.56695581544847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 260.70001220703125,
      "height": 35,
      "seed": 1034821046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A: Application Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wz8WQML_JFpVjInj44i1c",
      "originalText": "A: Application Code",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 42379114,
      "isDeleted": false,
      "id": "oBIJuz-pNfrd94d1UHvKk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.24043447721,
      "y": 242.3396021653457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 194.60657311731686,
      "height": 407.64955842469556,
      "seed": 361546922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KxlmAqrGSj7BeJSTEFDPh",
          "type": "arrow"
        },
        {
          "id": "Qe2dgZ-66cLkJp9RGjwif",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mi4jApvSUtuSF5HBow609"
        },
        {
          "id": "2o2ms4LrhdW_ndwk0bSXT",
          "type": "arrow"
        },
        {
          "id": "3InqxTxgRJ1S_JuSbUs-d",
          "type": "arrow"
        },
        {
          "id": "wUxCVvi8ImVGYkORIXPoK",
          "type": "arrow"
        }
      ],
      "updated": 1699695638394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1277778998,
      "isDeleted": false,
      "id": "mi4jApvSUtuSF5HBow609",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.8603866852825,
      "y": 411.1643813776935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.36666870117188,
      "height": 70,
      "seed": 840577142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Payment\nProcessor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBIJuz-pNfrd94d1UHvKk",
      "originalText": "Payment\nProcessor",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 524553232,
      "isDeleted": false,
      "id": "f_EzQydJMtnwxohq0veTU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.98149900302,
      "y": 186.00612047349097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 565.1500244140625,
      "height": 35,
      "seed": 430737898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699769586496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C: Payment Completion Webhooks Listener",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C: Payment Completion Webhooks Listener",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 39609718,
      "isDeleted": false,
      "id": "f4tfiYYg8ljBwc4z-CPfz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3534846962106,
      "y": 386.7581643208284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.57593290855584,
      "height": 66.57593290855579,
      "seed": 123395690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uZKPLd1JYcp-ISRXrvtUm"
        }
      ],
      "updated": 1699695638394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 740250858,
      "isDeleted": false,
      "id": "uZKPLd1JYcp-ISRXrvtUm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.8116375926187,
      "y": 402.5079839633761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.583333492279053,
      "height": 35,
      "seed": 1623182698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4tfiYYg8ljBwc4z-CPfz",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 668747446,
      "isDeleted": false,
      "id": "mKv-sSRN_21ED29XClOWJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.6955868529806,
      "y": 246.6790338687269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 349.26758648950056,
      "height": 125.98214996542109,
      "seed": 666212278,
      "groupIds": [
        "jLKz86XyVl2fkQNJVW3W9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rqjyZOkI2uu1BzdCudoK-"
        },
        {
          "id": "2o2ms4LrhdW_ndwk0bSXT",
          "type": "arrow"
        }
      ],
      "updated": 1699695638394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 133769130,
      "isDeleted": false,
      "id": "rqjyZOkI2uu1BzdCudoK-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.2627144483167,
      "y": 292.1701088514374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 218.13333129882812,
      "height": 35,
      "seed": 1900022518,
      "groupIds": [
        "jLKz86XyVl2fkQNJVW3W9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Juspay Listener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKv-sSRN_21ED29XClOWJ",
      "originalText": "Juspay Listener",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1833828342,
      "isDeleted": false,
      "id": "y_8xdgVIoQ6v040CrGf77",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.5016258796197,
      "y": 387.7824094424983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 349.26758648950056,
      "height": 125.98214996542109,
      "seed": 1385157942,
      "groupIds": [
        "jLKz86XyVl2fkQNJVW3W9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rwdbo4n6jgjLDHgRzqB3E"
        }
      ],
      "updated": 1699695638394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1451926122,
      "isDeleted": false,
      "id": "rwdbo4n6jgjLDHgRzqB3E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.2437488973192,
      "y": 433.27348442520884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 203.78334045410156,
      "height": 35,
      "seed": 404381174,
      "groupIds": [
        "jLKz86XyVl2fkQNJVW3W9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stripe Listener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_8xdgVIoQ6v040CrGf77",
      "originalText": "Stripe Listener",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 649498934,
      "isDeleted": false,
      "id": "juK_Pawm3sGzTsTme9NyH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.259174662919,
      "y": 529.9100301379399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 349.26758648950056,
      "height": 125.98214996542109,
      "seed": 1110429046,
      "groupIds": [
        "jLKz86XyVl2fkQNJVW3W9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3vaeAUqpP-m7zWQbu6jJm"
        }
      ],
      "updated": 1699695638394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 849265962,
      "isDeleted": false,
      "id": "3vaeAUqpP-m7zWQbu6jJm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.3762976806183,
      "y": 575.4011051206504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 229.03334045410156,
      "height": 35,
      "seed": 616434870,
      "groupIds": [
        "jLKz86XyVl2fkQNJVW3W9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Phonepe Listener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "juK_Pawm3sGzTsTme9NyH",
      "originalText": "Phonepe Listener",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 631279594,
      "isDeleted": false,
      "id": "2o2ms4LrhdW_ndwk0bSXT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.7866173281343,
      "y": 306.86704483056144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 75.7941390035869,
      "height": 1.5185229232228608,
      "seed": 1228053622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mKv-sSRN_21ED29XClOWJ",
        "focus": -0.08089051366916745,
        "gap": 29.703108528433063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.7941390035869,
          1.5185229232228608
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1851800502,
      "isDeleted": false,
      "id": "3InqxTxgRJ1S_JuSbUs-d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.7381270847945,
      "y": 438.99466552600296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 78.89111949026756,
      "height": 2.8034430002999784,
      "seed": 1143976746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oBIJuz-pNfrd94d1UHvKk",
        "focus": -0.004211676683236234,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.89111949026756,
          2.8034430002999784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1402667690,
      "isDeleted": false,
      "id": "wUxCVvi8ImVGYkORIXPoK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.7138819631239,
      "y": 591.6071886548463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 76.81838412525644,
      "height": 1.0357689909684495,
      "seed": 1053870442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oBIJuz-pNfrd94d1UHvKk",
        "focus": 0.720583554507973,
        "gap": 2.048490243340325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.81838412525644,
          1.0357689909684495
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2784,
      "versionNonce": 752189162,
      "isDeleted": false,
      "id": "KxlmAqrGSj7BeJSTEFDPh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.6525377669527,
      "y": 660.2316118067421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 251.48667535245067,
      "height": 171.99663815599308,
      "seed": 1709845546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PQ7e48kywoew36l6SMzPt"
        }
      ],
      "updated": 1699695674058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oBIJuz-pNfrd94d1UHvKk",
        "focus": 0.8677797690409544,
        "gap": 10.242451216700829
      },
      "endBinding": {
        "elementId": "fCBXGpN-OrmYUf9BAY096",
        "focus": -0.8462338955031912,
        "gap": 17.18654300349928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.75210762598613,
          82.9638548552773
        ],
        [
          251.48667535245067,
          171.99663815599308
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 658054506,
      "isDeleted": false,
      "id": "PQ7e48kywoew36l6SMzPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.6707170996406,
      "y": 927.3839226994183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.8000030517578,
      "height": 70,
      "seed": 1828070826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "markSuccess\nmarkFailure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxlmAqrGSj7BeJSTEFDPh",
      "originalText": "markSuccess\nmarkFailure",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 640,
      "versionNonce": 1982679338,
      "isDeleted": false,
      "id": "TkK8QFgs2jjnxkyAlOUxj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.7495820322822,
      "y": 707.3468874035667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.86687436859688,
      "height": 77.84262924692678,
      "seed": 1165098026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3WcVvWNIlWrPsi1n-IIZ3"
        }
      ],
      "updated": 1699695655954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 2092864490,
      "isDeleted": false,
      "id": "3WcVvWNIlWrPsi1n-IIZ3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.766034599688,
      "y": 728.746676524084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.066667556762695,
      "height": 35,
      "seed": 1750533290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695655954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkK8QFgs2jjnxkyAlOUxj",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1401,
      "versionNonce": 358543146,
      "isDeleted": false,
      "id": "fYWWERNqAcGKyNXxnArcs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.302605045863,
      "y": 419.2915569975705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.86687436859688,
      "height": 64,
      "seed": 379335606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i4BOaJbVdN3_bXE09Hk0S"
        }
      ],
      "updated": 1699695698050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 1389066730,
      "isDeleted": false,
      "id": "i4BOaJbVdN3_bXE09Hk0S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.8857251700315,
      "y": 433.664139999601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.933332443237305,
      "height": 35,
      "seed": 1463454378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695698050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYWWERNqAcGKyNXxnArcs",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 871,
      "versionNonce": 2093068470,
      "isDeleted": false,
      "id": "Qe2dgZ-66cLkJp9RGjwif",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.6100613137883,
      "y": 266.32041759146074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.17611093878213,
      "height": 1.4050209664421232,
      "seed": 19874422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699695638394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oBIJuz-pNfrd94d1UHvKk",
        "gap": 26.63037316342229,
        "focus": 0.8844221105527631
      },
      "endBinding": {
        "elementId": "wz8WQML_JFpVjInj44i1c",
        "gap": 14.833853248433911,
        "focus": -0.024691358024691076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.17611093878213,
          1.4050209664421232
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1844927914,
      "isDeleted": false,
      "id": "0z1K2qHd7VJQf8grwF5Hs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.3310198767995,
      "y": 186.00612047349094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.69715871643803,
      "height": 69.64866852650906,
      "seed": 547598442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y7MI7QJv5_dPW0mCnNU-U"
        }
      ],
      "updated": 1699695638394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2046720182,
      "isDeleted": false,
      "id": "y7MI7QJv5_dPW0mCnNU-U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.372492659476,
      "y": 203.20593182889115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.91666603088379,
      "height": 35,
      "seed": 1806751338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699712916393,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0z1K2qHd7VJQf8grwF5Hs",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 1196415914,
      "isDeleted": false,
      "id": "6l9m-MIGvTeJ1LS6_daJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.241324628339,
      "y": 885.5655385741625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.40666213243003,
      "height": 95.25479631531834,
      "seed": 499321270,
      "groupIds": [
        "BrdUyveM_WHKW3_Dw1WNs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699695673867,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 1626003050,
      "isDeleted": false,
      "id": "sUsDAi5S_qnkLRjzKJOsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.241324628339,
      "y": 845.2078117606375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.40666213243003,
      "height": 95.25479631531834,
      "seed": 997668022,
      "groupIds": [
        "BrdUyveM_WHKW3_Dw1WNs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699695673867,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 1792571690,
      "isDeleted": false,
      "id": "fCBXGpN-OrmYUf9BAY096",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.241324628339,
      "y": 788.8015947037725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.40666213243003,
      "height": 113,
      "seed": 1801137654,
      "groupIds": [
        "BrdUyveM_WHKW3_Dw1WNs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vQbqOlgyBLWH4FOx-0hXn"
        },
        {
          "id": "dG6QcEgJsUO0FN1iQmmVz",
          "type": "arrow"
        },
        {
          "id": "KxlmAqrGSj7BeJSTEFDPh",
          "type": "arrow"
        }
      ],
      "updated": 1699695673867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1977569642,
      "isDeleted": false,
      "id": "vQbqOlgyBLWH4FOx-0hXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.96570738942,
      "y": 810.3500615667326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.4499969482422,
      "height": 70,
      "seed": 1484585654,
      "groupIds": [
        "BrdUyveM_WHKW3_Dw1WNs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695673869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Payments \ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fCBXGpN-OrmYUf9BAY096",
      "originalText": "Payments data",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 984,
      "versionNonce": 1259726403,
      "isDeleted": false,
      "id": "dG6QcEgJsUO0FN1iQmmVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.943097930078,
      "y": 936.7777946576664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 467.4065385291012,
      "height": 76.03740487573577,
      "seed": 902095030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "riJXQ3SsHcbdIcKFkreK0"
        }
      ],
      "updated": 1699769646521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NEjB0UPDef3i5RF5pN3R5",
        "focus": 0.7725781961355798,
        "gap": 6.427056038397836
      },
      "endBinding": {
        "elementId": "fCBXGpN-OrmYUf9BAY096",
        "focus": 0.16456552501086968,
        "gap": 17.551829810852922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.74609383581128,
          -31.751598771772706
        ],
        [
          467.4065385291012,
          -76.03740487573577
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 334652458,
      "isDeleted": false,
      "id": "riJXQ3SsHcbdIcKFkreK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.6383202352472,
      "y": 922.2626970910683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 256.01666259765625,
      "height": 70,
      "seed": 1694352822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699695660313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "createOrder\ncreateTransaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dG6QcEgJsUO0FN1iQmmVz",
      "originalText": "createOrder\ncreateTransaction",
      "lineHeight": 1.25,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}